FIREBASE_API_KEY=BMr9AyZnpqmzWbGlXyFCys-NJSf1Jiey_0hFRYDnxfzqWC4nbMFm42JJbIl-yXtC5s4ZpqDoEhmFmD-PETtR0Gg
FIREBASE_AUTH_DOMAIN=aguiasdosul-2020.firebaseapp.com
FIREBASE_DB_URL=https://aguiasdosul-2020.firebaseio.com
FIREBASE_PROJECT_ID=aguiasdosul-2020
FIREBASE_STORAGE_BUCKET=aguiasdosul-2020.appspot.com
FIREBASE_MESSAGING_ID=303062517647
FIREBASE_APP_ID=1:303062517647:web:f3d1e92cba27f642ab6dfa
FIREBASE_MEASUREMENT_ID=G-Q1XEXNV2KN
FIREBASE_CLIENT_EMAIL=elissonmaycon@gmail.com
API_PORT=3000
